token_id-"component_id"
1-"protocol/valory/abci/0.1.0"
2-"protocol/valory/acn/1.1.0"
3-"protocol/valory/contract_api/1.0.0"
4-"protocol/valory/http/1.0.0"
5-"protocol/valory/ledger_api/1.0.0"
6-"protocol/valory/tendermint/0.1.0"
7-"protocol/open_aea/signing/1.0.0"
8-"connection/valory/abci/0.1.0"
9-"connection/valory/http_client/0.23.0"
10-"connection/valory/ledger/0.19.0"
11-"connection/valory/p2p_libp2p_client/0.1.0"
12-"contract/valory/service_registry/0.1.0"
13-"skill/valory/abstract_abci/0.1.0"
14-"skill/valory/abstract_round_abci/0.1.0"
15-skill/valory/hello_world_abci:0.1.0
16-"skill/valory/registration_abci/0.1.0"
17-"skill/valory/reset_pause_abci/0.1.0"
18-"contract/valory/gnosis_safe_proxy_factory/0.1.0"
19-"contract/valory/gnosis_safe/0.1.0"
20-"contract/valory/multisend/0.1.0"
21-"skill/valory/safe_deployment_abci/0.1.0"
22-"skill/valory/transaction_settlement_abci/0.1.0"
33-"skill/valory/termination_abci/0.1.0"
39-"protocol/valory/ipfs/0.1.0"
40-"connection/valory/ipfs/0.1.0"
41-"contract/valory/multicall2/0.1.0"
---
token_id-"agent_id"
1-"agent/valory/hello_world:0.1.0"